# Esta prueba se hizo en una maquina virtual Linux.
#
#    COMPORTAMIENTO EN EL MAKE
#

rm -rf ./../exe/*
mkdir -p ./../exe/
rm -rf ./../exe/*.o *~ ./../exe/mi_mkfs ./../exe/leer_sf ./../exe/escribir ./../exe/truncar ./../exe/leer ./../exe/permitir
gcc -c -g -Wall -std=gnu99 -o ./../exe/bloques.o -c bloques.c
gcc -c -g -Wall -std=gnu99 -o ./../exe/mi_mkfs.o -c mi_mkfs.c
gcc -c -g -Wall -std=gnu99 -o ./../exe/ficheros_basico.o -c ficheros_basico.c
gcc -c -g -Wall -std=gnu99 -o ./../exe/ficheros.o -c ficheros.c
gcc -c -g -Wall -std=gnu99 -o ./../exe/leer_sf.o -c leer_sf.c
gcc -c -g -Wall -std=gnu99 -o ./../exe/escribir.o -c escribir.c
gcc -c -g -Wall -std=gnu99 -o ./../exe/permitir.o -c permitir.c
gcc -c -g -Wall -std=gnu99 -o ./../exe/truncar.o -c truncar.c
gcc -c -g -Wall -std=gnu99 -o ./../exe/leer.o -c leer.c
gcc  ./../exe/bloques.o ./../exe/ficheros_basico.o ./../exe/ficheros.o ./../exe/mi_mkfs.o -o ./../exe/mi_mkfs
gcc  ./../exe/bloques.o ./../exe/ficheros_basico.o ./../exe/ficheros.o ./../exe/leer_sf.o -o ./../exe/leer_sf
gcc  ./../exe/bloques.o ./../exe/ficheros_basico.o ./../exe/ficheros.o ./../exe/escribir.o -o ./../exe/escribir
gcc  ./../exe/bloques.o ./../exe/ficheros_basico.o ./../exe/ficheros.o ./../exe/truncar.o -o ./../exe/truncar
gcc  ./../exe/bloques.o ./../exe/ficheros_basico.o ./../exe/ficheros.o ./../exe/leer.o -o ./../exe/leer
gcc  ./../exe/bloques.o ./../exe/ficheros_basico.o ./../exe/ficheros.o ./../exe/permitir.o -o ./../exe/permitir
rm -rf ./../exe/*.o



#
#    COMPORTAMIENTO OBSERVADO AL EJECUTAR EL ¡SCRIPT:
#

vusr@UmcpCInf:~$ ./so2test.sh 
rm -rf ./../exe/*
mkdir -p ./../exe/
rm -rf ./../exe/*.o *~ ./../exe/mi_mkfs ./../exe/leer_sf ./../exe/escribir ./../exe/truncar ./../exe/leer ./../exe/permitir
gcc -c -g -Wall -std=gnu99 -o ./../exe/bloques.o -c bloques.c
gcc -c -g -Wall -std=gnu99 -o ./../exe/mi_mkfs.o -c mi_mkfs.c
gcc -c -g -Wall -std=gnu99 -o ./../exe/ficheros_basico.o -c ficheros_basico.c
gcc -c -g -Wall -std=gnu99 -o ./../exe/ficheros.o -c ficheros.c
gcc -c -g -Wall -std=gnu99 -o ./../exe/leer_sf.o -c leer_sf.c
gcc -c -g -Wall -std=gnu99 -o ./../exe/escribir.o -c escribir.c
gcc -c -g -Wall -std=gnu99 -o ./../exe/permitir.o -c permitir.c
gcc -c -g -Wall -std=gnu99 -o ./../exe/truncar.o -c truncar.c
gcc -c -g -Wall -std=gnu99 -o ./../exe/leer.o -c leer.c
gcc  ./../exe/bloques.o ./../exe/ficheros_basico.o ./../exe/ficheros.o ./../exe/mi_mkfs.o -o ./../exe/mi_mkfs
gcc  ./../exe/bloques.o ./../exe/ficheros_basico.o ./../exe/ficheros.o ./../exe/leer_sf.o -o ./../exe/leer_sf
gcc  ./../exe/bloques.o ./../exe/ficheros_basico.o ./../exe/ficheros.o ./../exe/escribir.o -o ./../exe/escribir
gcc  ./../exe/bloques.o ./../exe/ficheros_basico.o ./../exe/ficheros.o ./../exe/truncar.o -o ./../exe/truncar
gcc  ./../exe/bloques.o ./../exe/ficheros_basico.o ./../exe/ficheros.o ./../exe/leer.o -o ./../exe/leer
gcc  ./../exe/bloques.o ./../exe/ficheros_basico.o ./../exe/ficheros.o ./../exe/permitir.o -o ./../exe/permitir
rm -rf ./../exe/*.o
################################################################################
$ rm disco
rm: no se puede borrar 'disco': No existe el archivo o el directorio
$ ./mi_mkfs disco 100000
#inicializamos el sistema de ficheros con 100.000 bloques
################################################################################
$ ./leer_sf disco
#mostramos solo el SB
[I] (leer_sf.c) --  Analizando el contenido del fichero... 
[I] (******* ******* ******* ******* ) -- 
[@] (SB.posPrimerBloqueMB) -- 1
[@] (SB.posUltimoBloqueMB) -- 13
[@] (SB.posPrimerBloqueAI) -- 14
[@] (SB.posUltimoBloqueAI) -- 3138
[@] (SB.posPrimerBloqueDatos) -- 3139
[@] (SB.posUltimoBloqueDatos) -- 99999
[@] (SB.posInodoRaiz) -- 0
[@] (SB.posPrimerInodoLibre) -- 1
[@] (SB.cantBloquesLibres) -- 96861
[@] (SB.cantInodosLibres) -- 24999
[@] (SB.totBloques) -- 100000
[@] (SB.totInodos) -- 25000
[I] (******* ******* ******* ******* ) -- 
################################################################################
$ ./escribir
#consultamos sintaxis comando
[X] (escribir.c) -- Sintaxis: escribir <dispositivo> <texto> <diferentes inodos>.
Offsets: 0, 5120, 256000, 30720000, 71680000
Si diferentes_inodos=0 se reserva un sólo inodo para todos los offsets.
En caso contrario del diferentes_inodos (!=0), se reserva un inodo por cada offset.
################################################################################
$ ./escribir disco '123456789' 0
#escribimos el texto “123456789” en los offsets 0, 5120, 256000, 30720000 y 71680000 de un mismo inodo
Tamaño en bytes del texto introducido: 9
[?] (DATOS INODO 1) -- >>
[@] (tipo) -- f
[@] (permisos) -- 6
[@] (atime) -- Fri 2019-04-05 12:32:03
[@] (mtime) -- Fri 2019-04-05 12:32:03
[@] (ctime) -- Fri 2019-04-05 12:32:03
[@] (nlinks) -- 1
[@] (tamEnBytesLog) -- 9
[@] (numBloquesOcupados) -- 1

[?] (DATOS INODO 1) -- >>
[@] (tipo) -- f
[@] (permisos) -- 6
[@] (atime) -- Fri 2019-04-05 12:32:03
[@] (mtime) -- Fri 2019-04-05 12:32:03
[@] (ctime) -- Fri 2019-04-05 12:32:03
[@] (nlinks) -- 1
[@] (tamEnBytesLog) -- 5129
[@] (numBloquesOcupados) -- 2

[?] (DATOS INODO 1) -- >>
[@] (tipo) -- f
[@] (permisos) -- 6
[@] (atime) -- Fri 2019-04-05 12:32:03
[@] (mtime) -- Fri 2019-04-05 12:32:03
[@] (ctime) -- Fri 2019-04-05 12:32:03
[@] (nlinks) -- 1
[@] (tamEnBytesLog) -- 256009
[@] (numBloquesOcupados) -- 4

[?] (DATOS INODO 1) -- >>
[@] (tipo) -- f
[@] (permisos) -- 6
[@] (atime) -- Fri 2019-04-05 12:32:03
[@] (mtime) -- Fri 2019-04-05 12:32:03
[@] (ctime) -- Fri 2019-04-05 12:32:03
[@] (nlinks) -- 1
[@] (tamEnBytesLog) -- 30720009
[@] (numBloquesOcupados) -- 7

[?] (DATOS INODO 1) -- >>
[@] (tipo) -- f
[@] (permisos) -- 6
[@] (atime) -- Fri 2019-04-05 12:32:03
[@] (mtime) -- Fri 2019-04-05 12:32:03
[@] (ctime) -- Fri 2019-04-05 12:32:03
[@] (nlinks) -- 1
[@] (tamEnBytesLog) -- 71680009
[@] (numBloquesOcupados) -- 11

################################################################################
$ ./leer disco 1 > ext1.txt
#leemos el contenido del inodo 1 y lo direccionamos al fichero externo ext1.txt
[?] (leer.c) -- BUFSIZE '500' es menor que el de BLOCKSIZE '1024', arreglo overflow sometido.

Bytes leídos: 71680009. Inodo.tamEnBytesLog: 71680009.
################################################################################
$ ls -l ext1.txt
#comprobamos cuánto ocupa el fichero externo
#(ha de coincidir con el tamaño en bytes lógico del inodo y con los bytes leídos)
-rw-r--r-- 1 vusr vusr 71680009 abr  5 12:32 ext1.txt
################################################################################
$ ./escribir disco '123456789' 0
#escribimos el texto “123456789” en los offsets 0, 5120, 256000, 30720000 y 71680000 en DIFERENTES inodos
Tamaño en bytes del texto introducido: 9
[?] (DATOS INODO 2) -- >>
[@] (tipo) -- f
[@] (permisos) -- 6
[@] (atime) -- Fri 2019-04-05 12:32:05
[@] (mtime) -- Fri 2019-04-05 12:32:05
[@] (ctime) -- Fri 2019-04-05 12:32:05
[@] (nlinks) -- 1
[@] (tamEnBytesLog) -- 9
[@] (numBloquesOcupados) -- 1

[?] (DATOS INODO 3) -- >>
[@] (tipo) -- f
[@] (permisos) -- 6
[@] (atime) -- Fri 2019-04-05 12:32:05
[@] (mtime) -- Fri 2019-04-05 12:32:05
[@] (ctime) -- Fri 2019-04-05 12:32:05
[@] (nlinks) -- 1
[@] (tamEnBytesLog) -- 5129
[@] (numBloquesOcupados) -- 1

[?] (DATOS INODO 4) -- >>
[@] (tipo) -- f
[@] (permisos) -- 6
[@] (atime) -- Fri 2019-04-05 12:32:05
[@] (mtime) -- Fri 2019-04-05 12:32:05
[@] (ctime) -- Fri 2019-04-05 12:32:05
[@] (nlinks) -- 1
[@] (tamEnBytesLog) -- 256009
[@] (numBloquesOcupados) -- 2

[?] (DATOS INODO 5) -- >>
[@] (tipo) -- f
[@] (permisos) -- 6
[@] (atime) -- Fri 2019-04-05 12:32:05
[@] (mtime) -- Fri 2019-04-05 12:32:05
[@] (ctime) -- Fri 2019-04-05 12:32:05
[@] (nlinks) -- 1
[@] (tamEnBytesLog) -- 30720009
[@] (numBloquesOcupados) -- 3

[?] (DATOS INODO 6) -- >>
[@] (tipo) -- f
[@] (permisos) -- 6
[@] (atime) -- Fri 2019-04-05 12:32:05
[@] (mtime) -- Fri 2019-04-05 12:32:05
[@] (ctime) -- Fri 2019-04-05 12:32:05
[@] (nlinks) -- 1
[@] (tamEnBytesLog) -- 71680009
[@] (numBloquesOcupados) -- 4

################################################################################
$ ./leer disco 3 > ext2.txt
#leemos el contenido del inodo 3 (escrito en el offset 5120) y lo direccionamos al fichero externo ext2.txt
[?] (leer.c) -- BUFSIZE '500' es menor que el de BLOCKSIZE '1024', arreglo overflow sometido.

Bytes leídos: 5129. Inodo.tamEnBytesLog: 5129.
################################################################################
$ ls -l ext2.txt
#comprobamos cuánto ocupa el fichero externo ext2.txt (ha de coincidir con el tamaño en bytes lógico del inodo 3 y con total_leidos)
-rw-r--r-- 1 vusr vusr 5129 abr  5 12:32 ext2.txt
################################################################################
$ cat ext2.txt
#usamos el comando cat del sistema para leer el contenido del fichero externo
123456789
################################################################################
$ ./leer disco 3
#leemos el contenido de nuestro inodo 3 (ha de contener lo mismo que el fichero externo ext2.txt)
[?] (leer.c) -- BUFSIZE '500' es menor que el de BLOCKSIZE '1024', arreglo overflow sometido.
123456789
Bytes leídos: 5129. Inodo.tamEnBytesLog: 5129.
################################################################################
$ ./leer disco 6 > ext3.txt
#leemos todo el contenido del inodo 6 (escrito en el offset 71680000) y lo direccionamos al fichero externo ext3.txt
[?] (leer.c) -- BUFSIZE '500' es menor que el de BLOCKSIZE '1024', arreglo overflow sometido.

Bytes leídos: 71680009. Inodo.tamEnBytesLog: 71680009.
################################################################################
$ ls -l ext3.txt
#comprobamos cuánto ocupa el fichero externo ext3.txt (ha de coincidir con el tamaño en bytes lógico del inodo 6 y con total_leidos)
-rw-r--r-- 1 vusr vusr 71680009 abr  5 12:32 ext3.txt
################################################################################
$ cat ext3.txt
#usamos el comando cat del sistema para leer el contenido del fichero externo
123456789
################################################################################
$ ./leer disco 6
#leemos el contenido de nuestro inodo 6 (ha de contener lo mismo que el fichero externo ext3.txt)
[?] (leer.c) -- BUFSIZE '500' es menor que el de BLOCKSIZE '1024', arreglo overflow sometido.
123456789
Bytes leídos: 71680009. Inodo.tamEnBytesLog: 71680009.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Pulse intro para continuar...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


################################################################################
$ rm disco
$ ./mi_mkfs disco 100000
################################################################################
$ ./escribir disco  ¿Qué es Lorem Ipsum? Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum. ¿Por qué lo usamos? Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. El punto de usar Lorem Ipsum es que tiene una distribución más o menos normal de las letras, al contrario de usar textos como por ejemplo "Contenido aquí, contenido aquí". Estos textos hacen parecerlo un español que se puede leer. Muchos paquetes de autoedición y editores de páginas web usan el Lorem Ipsum como su texto por defecto, y al hacer una búsqueda de "Lorem Ipsum" va a dar por resultado muchos sitios web que usan este texto si se encuentran en estado de desarrollo. Muchas versiones han evolucionado a través de los años, algunas veces por accidente, otras veces a propósito (por ejemplo insertándole humor y cosas por el estilo). ¿De dónde viene? Al contrario del pensamiento popular, el texto de Lorem Ipsum no es simplemente texto aleatorio. Tiene sus raices en una pieza cl´sica de la literatura del Latin, que data del año 45 antes de Cristo, haciendo que este adquiera mas de 2000 años de antiguedad. Richard McClintock, un profesor de Latin de la Universidad de Hampden-Sydney en Virginia, encontró una de las palabras más oscuras de la lengua del latín, "consecteur", en un pasaje de Lorem Ipsum, y al seguir leyendo distintos textos del latín, descubrió la fuente indudable. Lorem Ipsum viene de las secciones 1.10.32 y 1.10.33 de "de Finnibus Bonorum et Malorum" (Los Extremos del Bien y El Mal) por Cicero, escrito en el año 45 antes de Cristo. Este libro es un tratado de teoría de éticas, muy popular durante el Renacimiento. La primera linea del Lorem Ipsum, "Lorem ipsum dolor sit amet..", viene de una linea en la sección 1.10.32 El trozo de texto estándar de Lorem Ipsum usado desde el año 1500 es reproducido debajo para aquellos interesados. Las secciones 1.10.32 y 1.10.33 de "de Finibus Bonorum et Malorum" por Cicero son también reproducidas en su forma original exacta, acompañadas por versiones en Inglés de la traducción realizada en 1914 por H. Rackham. ¿Dónde puedo conseguirlo? Hay muchas variaciones de los pasajes de Lorem Ipsum disponibles, pero la mayoría sufrió alteraciones en alguna manera, ya sea porque se le agregó humor, o palabras aleatorias que no parecen ni un poco creíbles. Si vas a utilizar un pasaje de Lorem Ipsum, necesitás estar seguro de que no hay nada avergonzante escondido en el medio del texto. Todos los generadores de Lorem Ipsum que se encuentran en Internet tienden a repetir trozos predefinidos cuando sea necesario, haciendo a este el único generador verdadero (válido) en la Internet. Usa un diccionario de mas de 200 palabras provenientes del latín, combinadas con estructuras muy útiles de sentencias, para generar texto de Lorem Ipsum que parezca razonable. Este Lorem Ipsum generado siempre estará libre de repeticiones, humor agregado o palabras no características del lenguaje, etc. 1
#escribimos el texto “123456789” en los offsets 0, 5120, 256000, 30720000 y 71680000 en DIFERENTES inodos
Tamaño en bytes del texto introducido: 3751
[?] (DATOS INODO 1) -- >>
[@] (tipo) -- f
[@] (permisos) -- 6
[@] (atime) -- Fri 2019-04-05 12:32:15
[@] (mtime) -- Fri 2019-04-05 12:32:15
[@] (ctime) -- Fri 2019-04-05 12:32:15
[@] (nlinks) -- 1
[@] (tamEnBytesLog) -- 3751
[@] (numBloquesOcupados) -- 4

[?] (DATOS INODO 2) -- >>
[@] (tipo) -- f
[@] (permisos) -- 6
[@] (atime) -- Fri 2019-04-05 12:32:15
[@] (mtime) -- Fri 2019-04-05 12:32:15
[@] (ctime) -- Fri 2019-04-05 12:32:15
[@] (nlinks) -- 1
[@] (tamEnBytesLog) -- 8871
[@] (numBloquesOcupados) -- 4

[?] (DATOS INODO 3) -- >>
[@] (tipo) -- f
[@] (permisos) -- 6
[@] (atime) -- Fri 2019-04-05 12:32:15
[@] (mtime) -- Fri 2019-04-05 12:32:15
[@] (ctime) -- Fri 2019-04-05 12:32:15
[@] (nlinks) -- 1
[@] (tamEnBytesLog) -- 259751
[@] (numBloquesOcupados) -- 5

[?] (DATOS INODO 4) -- >>
[@] (tipo) -- f
[@] (permisos) -- 6
[@] (atime) -- Fri 2019-04-05 12:32:15
[@] (mtime) -- Fri 2019-04-05 12:32:15
[@] (ctime) -- Fri 2019-04-05 12:32:15
[@] (nlinks) -- 1
[@] (tamEnBytesLog) -- 30723751
[@] (numBloquesOcupados) -- 6

[?] (DATOS INODO 5) -- >>
[@] (tipo) -- f
[@] (permisos) -- 6
[@] (atime) -- Fri 2019-04-05 12:32:15
[@] (mtime) -- Fri 2019-04-05 12:32:15
[@] (ctime) -- Fri 2019-04-05 12:32:15
[@] (nlinks) -- 1
[@] (tamEnBytesLog) -- 71683751
[@] (numBloquesOcupados) -- 7

################################################################################
$ ./leer disco 3 > ext4.txt
#leemos el contenido del inodo 3 (escrito en el offset 256000) y lo direccionamos
[?] (leer.c) -- BUFSIZE '500' es menor que el de BLOCKSIZE '1024', arreglo overflow sometido.

Bytes leídos: 259751. Inodo.tamEnBytesLog: 259751.
################################################################################
$ ls -l ext4.txt
#comprobamos cuánto ocupa el fichero externo ext4.txt
#(ha de coincidir con el tamaño en bytes lógico del inodo 3 y con total leídos)
-rw-r--r-- 1 vusr vusr 259751 abr  5 12:32 ext4.txt
################################################################################
$ cat ext4.txt
#usamos el comando cat del sistema para leer el contenido del fichero externo
No hay que mostrar basura

¿Qué es Lorem Ipsum?

Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.
¿Por qué lo usamos?

Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. El punto de usar Lorem Ipsum es que tiene una distribución más o menos normal de las letras, al contrario de usar textos como por ejemplo "Contenido aquí, contenido aquí". Estos textos hacen parecerlo un español que se puede leer. Muchos paquetes de autoedición y editores de páginas web usan el Lorem Ipsum como su texto por defecto, y al hacer una búsqueda de "Lorem Ipsum" va a dar por resultado muchos sitios web que usan este texto si se encuentran en estado de desarrollo. Muchas versiones han evolucionado a través de los años, algunas veces por accidente, otras veces a propósito (por ejemplo insertándole humor y cosas por el estilo).

¿De dónde viene?

Al contrario del pensamiento popular, el texto de Lorem Ipsum no es simplemente texto aleatorio. Tiene sus raices en una pieza cl´sica de la literatura del Latin, que data del año 45 antes de Cristo, haciendo que este adquiera mas de 2000 años de antiguedad. Richard McClintock, un profesor de Latin de la Universidad de Hampden-Sydney en Virginia, encontró una de las palabras más oscuras de la lengua del latín, "consecteur", en un pasaje de Lorem Ipsum, y al seguir leyendo distintos textos del latín, descubrió la fuente indudable. Lorem Ipsum viene de las secciones 1.10.32 y 1.10.33 de "de Finnibus Bonorum et Malorum" (Los Extremos del Bien y El Mal) por Cicero, escrito en el año 45 antes de Cristo. Este libro es un tratado de teoría de éticas, muy popular durante el Renacimiento. La primera linea del Lorem Ipsum, "Lorem ipsum dolor sit amet..", viene de una linea en la sección 1.10.32

El trozo de texto estándar de Lorem Ipsum usado desde el año 1500 es reproducido debajo para aquellos interesados. Las secciones 1.10.32 y 1.10.33 de "de Finibus Bonorum et Malorum" por Cicero son también reproducidas en su forma original exacta, acompañadas por versiones en Inglés de la traducción realizada en 1914 por H. Rackham.
¿Dónde puedo conseguirlo?

Hay muchas variaciones de los pasajes de Lorem Ipsum disponibles, pero la mayoría sufrió alteraciones en alguna manera, ya sea porque se le agregó humor, o palabras aleatorias que no parecen ni un poco creíbles. Si vas a utilizar un pasaje de Lorem Ipsum, necesitás estar seguro de que no hay nada avergonzante escondido en el medio del texto. Todos los generadores de Lorem Ipsum que se encuentran en Internet tienden a repetir trozos predefinidos cuando sea necesario, haciendo a este el único generador verdadero (válido) en la Internet. Usa un diccionario de mas de 200 palabras provenientes del latín, combinadas con estructuras muy útiles de sentencias, para generar texto de Lorem Ipsum que parezca razonable. Este Lorem Ipsum generado siempre estará libre de repeticiones, humor agregado o palabras no características del lenguaje, etc.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Pulse intro para continuar...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


################################################################################
$ rm disco
$ ./mi_mkfs disco 100000
################################################################################
$ ./escribir disco  ¿Qué es Lorem Ipsum? Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum. ¿Por qué lo usamos? Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. El punto de usar Lorem Ipsum es que tiene una distribución más o menos normal de las letras, al contrario de usar textos como por ejemplo "Contenido aquí, contenido aquí". Estos textos hacen parecerlo un español que se puede leer. Muchos paquetes de autoedición y editores de páginas web usan el Lorem Ipsum como su texto por defecto, y al hacer una búsqueda de "Lorem Ipsum" va a dar por resultado muchos sitios web que usan este texto si se encuentran en estado de desarrollo. Muchas versiones han evolucionado a través de los años, algunas veces por accidente, otras veces a propósito (por ejemplo insertándole humor y cosas por el estilo). ¿De dónde viene? Al contrario del pensamiento popular, el texto de Lorem Ipsum no es simplemente texto aleatorio. Tiene sus raices en una pieza cl´sica de la literatura del Latin, que data del año 45 antes de Cristo, haciendo que este adquiera mas de 2000 años de antiguedad. Richard McClintock, un profesor de Latin de la Universidad de Hampden-Sydney en Virginia, encontró una de las palabras más oscuras de la lengua del latín, "consecteur", en un pasaje de Lorem Ipsum, y al seguir leyendo distintos textos del latín, descubrió la fuente indudable. Lorem Ipsum viene de las secciones 1.10.32 y 1.10.33 de "de Finnibus Bonorum et Malorum" (Los Extremos del Bien y El Mal) por Cicero, escrito en el año 45 antes de Cristo. Este libro es un tratado de teoría de éticas, muy popular durante el Renacimiento. La primera linea del Lorem Ipsum, "Lorem ipsum dolor sit amet..", viene de una linea en la sección 1.10.32 El trozo de texto estándar de Lorem Ipsum usado desde el año 1500 es reproducido debajo para aquellos interesados. Las secciones 1.10.32 y 1.10.33 de "de Finibus Bonorum et Malorum" por Cicero son también reproducidas en su forma original exacta, acompañadas por versiones en Inglés de la traducción realizada en 1914 por H. Rackham. ¿Dónde puedo conseguirlo? Hay muchas variaciones de los pasajes de Lorem Ipsum disponibles, pero la mayoría sufrió alteraciones en alguna manera, ya sea porque se le agregó humor, o palabras aleatorias que no parecen ni un poco creíbles. Si vas a utilizar un pasaje de Lorem Ipsum, necesitás estar seguro de que no hay nada avergonzante escondido en el medio del texto. Todos los generadores de Lorem Ipsum que se encuentran en Internet tienden a repetir trozos predefinidos cuando sea necesario, haciendo a este el único generador verdadero (válido) en la Internet. Usa un diccionario de mas de 200 palabras provenientes del latín, combinadas con estructuras muy útiles de sentencias, para generar texto de Lorem Ipsum que parezca razonable. Este Lorem Ipsum generado siempre estará libre de repeticiones, humor agregado o palabras no características del lenguaje, etc. 0
#escribimos el texto “123456789” en los offsets 0, 5120, 256000, 30720000 y 71680000 del mismo inodo
Tamaño en bytes del texto introducido: 3751
[?] (DATOS INODO 1) -- >>
[@] (tipo) -- f
[@] (permisos) -- 6
[@] (atime) -- Fri 2019-04-05 12:32:18
[@] (mtime) -- Fri 2019-04-05 12:32:18
[@] (ctime) -- Fri 2019-04-05 12:32:18
[@] (nlinks) -- 1
[@] (tamEnBytesLog) -- 3751
[@] (numBloquesOcupados) -- 4

[?] (DATOS INODO 1) -- >>
[@] (tipo) -- f
[@] (permisos) -- 6
[@] (atime) -- Fri 2019-04-05 12:32:18
[@] (mtime) -- Fri 2019-04-05 12:32:18
[@] (ctime) -- Fri 2019-04-05 12:32:18
[@] (nlinks) -- 1
[@] (tamEnBytesLog) -- 8871
[@] (numBloquesOcupados) -- 8

[?] (DATOS INODO 1) -- >>
[@] (tipo) -- f
[@] (permisos) -- 6
[@] (atime) -- Fri 2019-04-05 12:32:18
[@] (mtime) -- Fri 2019-04-05 12:32:18
[@] (ctime) -- Fri 2019-04-05 12:32:18
[@] (nlinks) -- 1
[@] (tamEnBytesLog) -- 259751
[@] (numBloquesOcupados) -- 13

[?] (DATOS INODO 1) -- >>
[@] (tipo) -- f
[@] (permisos) -- 6
[@] (atime) -- Fri 2019-04-05 12:32:18
[@] (mtime) -- Fri 2019-04-05 12:32:18
[@] (ctime) -- Fri 2019-04-05 12:32:18
[@] (nlinks) -- 1
[@] (tamEnBytesLog) -- 30723751
[@] (numBloquesOcupados) -- 19

[?] (DATOS INODO 1) -- >>
[@] (tipo) -- f
[@] (permisos) -- 6
[@] (atime) -- Fri 2019-04-05 12:32:18
[@] (mtime) -- Fri 2019-04-05 12:32:18
[@] (ctime) -- Fri 2019-04-05 12:32:18
[@] (nlinks) -- 1
[@] (tamEnBytesLog) -- 71683751
[@] (numBloquesOcupados) -- 26

################################################################################
$ ./leer disco 1 > ext4.txt
#leemos el contenido del inodo 1 (escrito en el offset 256000) y lo direccionamos
[?] (leer.c) -- BUFSIZE '500' es menor que el de BLOCKSIZE '1024', arreglo overflow sometido.

Bytes leídos: 71683751. Inodo.tamEnBytesLog: 71683751.
################################################################################
$ ls -l ext4.txt
#comprobamos cuánto ocupa el fichero externo ext4.txt
#(ha de coincidir con el tamaño en bytes lógico del inodo 3 y con total leídos)
-rw-r--r-- 1 vusr vusr 71683751 abr  5 12:32 ext4.txt
################################################################################
$ ./leer_sf disco
#mostramos los campos del SB
[I] (leer_sf.c) --  Analizando el contenido del fichero... 
[I] (******* ******* ******* ******* ) -- 
[@] (SB.posPrimerBloqueMB) -- 1
[@] (SB.posUltimoBloqueMB) -- 13
[@] (SB.posPrimerBloqueAI) -- 14
[@] (SB.posUltimoBloqueAI) -- 3138
[@] (SB.posPrimerBloqueDatos) -- 3139
[@] (SB.posUltimoBloqueDatos) -- 99999
[@] (SB.posInodoRaiz) -- 0
[@] (SB.posPrimerInodoLibre) -- 2
[@] (SB.cantBloquesLibres) -- 96835
[@] (SB.cantInodosLibres) -- 24998
[@] (SB.totBloques) -- 100000
[@] (SB.totInodos) -- 25000
[I] (******* ******* ******* ******* ) -- 
################################################################################
$ ./truncar
#mostramos la sintaxis de truncar
[X] (truncar.c) -- Sintaxis: truncar <nombre_dispositivo> <ninodo> <nbytes>
################################################################################
$ ./truncar disco 1 100
#truncamos el inodo 1 (en el offset 0) desde el byte 100
[#] (truncar.c) -- Total de bloques liberados: 25

[?] (DATOS INODO 1) -- >>
[@] (tipo) -- f
[@] (permisos) -- 6
[@] (atime) -- Fri 2019-04-05 12:32:20
[@] (mtime) -- Fri 2019-04-05 12:32:20
[@] (ctime) -- Fri 2019-04-05 12:32:20
[@] (nlinks) -- 1
[@] (tamEnBytesLog) -- 100
[@] (numBloquesOcupados) -- 1
################################################################################
$ ./leer_sf disco
#mostramos de nuevo el SB para comprobrar la cantidad de bloques libres
[I] (leer_sf.c) --  Analizando el contenido del fichero... 
[I] (******* ******* ******* ******* ) -- 
[@] (SB.posPrimerBloqueMB) -- 1
[@] (SB.posUltimoBloqueMB) -- 13
[@] (SB.posPrimerBloqueAI) -- 14
[@] (SB.posUltimoBloqueAI) -- 3138
[@] (SB.posPrimerBloqueDatos) -- 3139
[@] (SB.posUltimoBloqueDatos) -- 99999
[@] (SB.posInodoRaiz) -- 0
[@] (SB.posPrimerInodoLibre) -- 2
[@] (SB.cantBloquesLibres) -- 96860
[@] (SB.cantInodosLibres) -- 24998
[@] (SB.totBloques) -- 100000
[@] (SB.totInodos) -- 25000
[I] (******* ******* ******* ******* ) -- 
################################################################################
$ ./leer disco 1
#leemos el contenido del inodo 1 truncado
[?] (leer.c) -- BUFSIZE '500' es menor que el de BLOCKSIZE '1024', arreglo overflow sometido.

¿Qué es Lorem Ipsum?

Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos 
Bytes leídos: 100. Inodo.tamEnBytesLog: 100.
################################################################################
$ ./truncar disco 1 200
#intentamos truncar más allá del EOF
[X] (truncar.c) -- No se puede truncar más allá del EOF

[?] (DATOS INODO 1) -- >>
[@] (tipo) -- f
[@] (permisos) -- 6
[@] (atime) -- Fri 2019-04-05 12:32:20
[@] (mtime) -- Fri 2019-04-05 12:32:20
[@] (ctime) -- Fri 2019-04-05 12:32:20
[@] (nlinks) -- 1
[@] (tamEnBytesLog) -- 100
[@] (numBloquesOcupados) -- 1
################################################################################
$ ./permitir
#mostramos la sintaxis de permitir
[X] (permitir.c) -- Sintaxis: permitir <nombre_dispositivo> <ninodo> <permisos>
################################################################################
$ ./permitir disco 1 0
#cambiamos los permisos del inodo 1 a 0
################################################################################
$ ./leer disco 1
#intentamos leer el inodo 1 con permisos='0'
[?] (leer.c) -- BUFSIZE '500' es menor que el de BLOCKSIZE '1024', arreglo overflow sometido.
[X] (ficheros.c/mi_read_f) -- El inodo 1 no tiene permisos de lectura (actualmente 0).

Bytes leídos: 0. Inodo.tamEnBytesLog: 100.
################################################################################
$ ./truncar disco 1 50
#intentamos truncar inodo 1 con permisos='0'
[X] (ficheros.c/mi_truncar_f) -- Error truncando el fichero. No tiene permisos de escritura.
[#] (truncar.c) -- Total de bloques liberados: -1

[?] (DATOS INODO 1) -- >>
[@] (tipo) -- f
[@] (permisos) -- 0
[@] (atime) -- Fri 2019-04-05 12:32:20
[@] (mtime) -- Fri 2019-04-05 12:32:20
[@] (ctime) -- Fri 2019-04-05 12:32:20
[@] (nlinks) -- 1
[@] (tamEnBytesLog) -- 100
[@] (numBloquesOcupados) -- 1
################################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Pulse intro para continuar...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


################################################################################
$ rm disco
$ ./mi_mkfs disco 100000
################################################################################
$ ./leer_sf disco
#mostramos los campos del SB
[I] (leer_sf.c) --  Analizando el contenido del fichero... 
[I] (******* ******* ******* ******* ) -- 
[@] (SB.posPrimerBloqueMB) -- 1
[@] (SB.posUltimoBloqueMB) -- 13
[@] (SB.posPrimerBloqueAI) -- 14
[@] (SB.posUltimoBloqueAI) -- 3138
[@] (SB.posPrimerBloqueDatos) -- 3139
[@] (SB.posUltimoBloqueDatos) -- 99999
[@] (SB.posInodoRaiz) -- 0
[@] (SB.posPrimerInodoLibre) -- 1
[@] (SB.cantBloquesLibres) -- 96861
[@] (SB.cantInodosLibres) -- 24999
[@] (SB.totBloques) -- 100000
[@] (SB.totInodos) -- 25000
[I] (******* ******* ******* ******* ) -- 
################################################################################
$ ./escribir disco  ¿Qué es Lorem Ipsum? Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum. ¿Por qué lo usamos? Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. El punto de usar Lorem Ipsum es que tiene una distribución más o menos normal de las letras, al contrario de usar textos como por ejemplo "Contenido aquí, contenido aquí". Estos textos hacen parecerlo un español que se puede leer. Muchos paquetes de autoedición y editores de páginas web usan el Lorem Ipsum como su texto por defecto, y al hacer una búsqueda de "Lorem Ipsum" va a dar por resultado muchos sitios web que usan este texto si se encuentran en estado de desarrollo. Muchas versiones han evolucionado a través de los años, algunas veces por accidente, otras veces a propósito (por ejemplo insertándole humor y cosas por el estilo). ¿De dónde viene? Al contrario del pensamiento popular, el texto de Lorem Ipsum no es simplemente texto aleatorio. Tiene sus raices en una pieza cl´sica de la literatura del Latin, que data del año 45 antes de Cristo, haciendo que este adquiera mas de 2000 años de antiguedad. Richard McClintock, un profesor de Latin de la Universidad de Hampden-Sydney en Virginia, encontró una de las palabras más oscuras de la lengua del latín, "consecteur", en un pasaje de Lorem Ipsum, y al seguir leyendo distintos textos del latín, descubrió la fuente indudable. Lorem Ipsum viene de las secciones 1.10.32 y 1.10.33 de "de Finnibus Bonorum et Malorum" (Los Extremos del Bien y El Mal) por Cicero, escrito en el año 45 antes de Cristo. Este libro es un tratado de teoría de éticas, muy popular durante el Renacimiento. La primera linea del Lorem Ipsum, "Lorem ipsum dolor sit amet..", viene de una linea en la sección 1.10.32 El trozo de texto estándar de Lorem Ipsum usado desde el año 1500 es reproducido debajo para aquellos interesados. Las secciones 1.10.32 y 1.10.33 de "de Finibus Bonorum et Malorum" por Cicero son también reproducidas en su forma original exacta, acompañadas por versiones en Inglés de la traducción realizada en 1914 por H. Rackham. ¿Dónde puedo conseguirlo? Hay muchas variaciones de los pasajes de Lorem Ipsum disponibles, pero la mayoría sufrió alteraciones en alguna manera, ya sea porque se le agregó humor, o palabras aleatorias que no parecen ni un poco creíbles. Si vas a utilizar un pasaje de Lorem Ipsum, necesitás estar seguro de que no hay nada avergonzante escondido en el medio del texto. Todos los generadores de Lorem Ipsum que se encuentran en Internet tienden a repetir trozos predefinidos cuando sea necesario, haciendo a este el único generador verdadero (válido) en la Internet. Usa un diccionario de mas de 200 palabras provenientes del latín, combinadas con estructuras muy útiles de sentencias, para generar texto de Lorem Ipsum que parezca razonable. Este Lorem Ipsum generado siempre estará libre de repeticiones, humor agregado o palabras no características del lenguaje, etc. 1
#escribimos el texto “123456789” en los offsets 0, 5120, 256000, 30720000 y 71680000 en DIFERENTES inodos
Tamaño en bytes del texto introducido: 3751
[?] (DATOS INODO 1) -- >>
[@] (tipo) -- f
[@] (permisos) -- 6
[@] (atime) -- Fri 2019-04-05 12:32:25
[@] (mtime) -- Fri 2019-04-05 12:32:25
[@] (ctime) -- Fri 2019-04-05 12:32:25
[@] (nlinks) -- 1
[@] (tamEnBytesLog) -- 3751
[@] (numBloquesOcupados) -- 4

[?] (DATOS INODO 2) -- >>
[@] (tipo) -- f
[@] (permisos) -- 6
[@] (atime) -- Fri 2019-04-05 12:32:25
[@] (mtime) -- Fri 2019-04-05 12:32:25
[@] (ctime) -- Fri 2019-04-05 12:32:25
[@] (nlinks) -- 1
[@] (tamEnBytesLog) -- 8871
[@] (numBloquesOcupados) -- 4

[?] (DATOS INODO 3) -- >>
[@] (tipo) -- f
[@] (permisos) -- 6
[@] (atime) -- Fri 2019-04-05 12:32:25
[@] (mtime) -- Fri 2019-04-05 12:32:25
[@] (ctime) -- Fri 2019-04-05 12:32:25
[@] (nlinks) -- 1
[@] (tamEnBytesLog) -- 259751
[@] (numBloquesOcupados) -- 5

[?] (DATOS INODO 4) -- >>
[@] (tipo) -- f
[@] (permisos) -- 6
[@] (atime) -- Fri 2019-04-05 12:32:25
[@] (mtime) -- Fri 2019-04-05 12:32:25
[@] (ctime) -- Fri 2019-04-05 12:32:25
[@] (nlinks) -- 1
[@] (tamEnBytesLog) -- 30723751
[@] (numBloquesOcupados) -- 6

[?] (DATOS INODO 5) -- >>
[@] (tipo) -- f
[@] (permisos) -- 6
[@] (atime) -- Fri 2019-04-05 12:32:25
[@] (mtime) -- Fri 2019-04-05 12:32:25
[@] (ctime) -- Fri 2019-04-05 12:32:25
[@] (nlinks) -- 1
[@] (tamEnBytesLog) -- 71683751
[@] (numBloquesOcupados) -- 7

################################################################################
$ ./leer_sf disco
#mostramos los campos actualizados del SB
[I] (leer_sf.c) --  Analizando el contenido del fichero... 
[I] (******* ******* ******* ******* ) -- 
[@] (SB.posPrimerBloqueMB) -- 1
[@] (SB.posUltimoBloqueMB) -- 13
[@] (SB.posPrimerBloqueAI) -- 14
[@] (SB.posUltimoBloqueAI) -- 3138
[@] (SB.posPrimerBloqueDatos) -- 3139
[@] (SB.posUltimoBloqueDatos) -- 99999
[@] (SB.posInodoRaiz) -- 0
[@] (SB.posPrimerInodoLibre) -- 6
[@] (SB.cantBloquesLibres) -- 96835
[@] (SB.cantInodosLibres) -- 24994
[@] (SB.totBloques) -- 100000
[@] (SB.totInodos) -- 25000
[I] (******* ******* ******* ******* ) -- 
################################################################################
$ ./truncar disco 1 1703
Truncamos el inodo 1 por el byte 1703
Si usaba 3751, tras truncar desde el 1703 quedaran 2 bloques de datos
[#] (truncar.c) -- Total de bloques liberados: 2

[?] (DATOS INODO 1) -- >>
[@] (tipo) -- f
[@] (permisos) -- 6
[@] (atime) -- Fri 2019-04-05 12:32:25
[@] (mtime) -- Fri 2019-04-05 12:32:25
[@] (ctime) -- Fri 2019-04-05 12:32:25
[@] (nlinks) -- 1
[@] (tamEnBytesLog) -- 1703
[@] (numBloquesOcupados) -- 2
################################################################################
$ ./truncar disco 2 7847
Truncamos el inodo 2 por el byte 7847
Si usaba 3751 y un offset de 5120, tras truncar desde el 7847 quedaran 3 bloques de datos
[#] (truncar.c) -- Total de bloques liberados: 1

[?] (DATOS INODO 2) -- >>
[@] (tipo) -- f
[@] (permisos) -- 6
[@] (atime) -- Fri 2019-04-05 12:32:25
[@] (mtime) -- Fri 2019-04-05 12:32:25
[@] (ctime) -- Fri 2019-04-05 12:32:25
[@] (nlinks) -- 1
[@] (tamEnBytesLog) -- 7847
[@] (numBloquesOcupados) -- 3
################################################################################
$ ./truncar disco 3 256001
Truncamos el inodo 3 por el byte 256001
Si usaba 3751 y un offset de 256000, tras truncar desde el 256001 quedaran 2 bloques de datos
[#] (truncar.c) -- Total de bloques liberados: 3

[?] (DATOS INODO 3) -- >>
[@] (tipo) -- f
[@] (permisos) -- 6
[@] (atime) -- Fri 2019-04-05 12:32:25
[@] (mtime) -- Fri 2019-04-05 12:32:25
[@] (ctime) -- Fri 2019-04-05 12:32:25
[@] (nlinks) -- 1
[@] (tamEnBytesLog) -- 256001
[@] (numBloquesOcupados) -- 2
################################################################################
$ ./truncar disco 4 30721024
Truncamos el inodo 4 por el byte 30721024
Si usaba 3751 y un offset de 30720000, tras truncar desde el 30721024 quedaran 3 bloques de datos
[#] (truncar.c) -- Total de bloques liberados: 3

[?] (DATOS INODO 4) -- >>
[@] (tipo) -- f
[@] (permisos) -- 6
[@] (atime) -- Fri 2019-04-05 12:32:25
[@] (mtime) -- Fri 2019-04-05 12:32:25
[@] (ctime) -- Fri 2019-04-05 12:32:25
[@] (nlinks) -- 1
[@] (tamEnBytesLog) -- 30721024
[@] (numBloquesOcupados) -- 3
################################################################################
$ ./truncar disco 5 71682727
Truncamos el inodo 5 por el byte 71682727
Si usaba 3751 y un offset de 71680000, tras truncar desde el 71682727 quedaran 6 bloques de datos
[#] (truncar.c) -- Total de bloques liberados: 1

[?] (DATOS INODO 5) -- >>
[@] (tipo) -- f
[@] (permisos) -- 6
[@] (atime) -- Fri 2019-04-05 12:32:25
[@] (mtime) -- Fri 2019-04-05 12:32:25
[@] (ctime) -- Fri 2019-04-05 12:32:25
[@] (nlinks) -- 1
[@] (tamEnBytesLog) -- 71682727
[@] (numBloquesOcupados) -- 6
################################################################################
$ ./leer_sf disco
#mostramos de nuevo el SB para comprobar la cantidad de bloques libres del sistema
[I] (leer_sf.c) --  Analizando el contenido del fichero... 
[I] (******* ******* ******* ******* ) -- 
[@] (SB.posPrimerBloqueMB) -- 1
[@] (SB.posUltimoBloqueMB) -- 13
[@] (SB.posPrimerBloqueAI) -- 14
[@] (SB.posUltimoBloqueAI) -- 3138
[@] (SB.posPrimerBloqueDatos) -- 3139
[@] (SB.posUltimoBloqueDatos) -- 99999
[@] (SB.posInodoRaiz) -- 0
[@] (SB.posPrimerInodoLibre) -- 6
[@] (SB.cantBloquesLibres) -- 96845
[@] (SB.cantInodosLibres) -- 24994
[@] (SB.totBloques) -- 100000
[@] (SB.totInodos) -- 25000
[I] (******* ******* ******* ******* ) -- 

-------------------------------------------------------------
-- -- -- -- -- -- -- -- -- $ FIN $ -- -- -- -- -- -- -- -- --
vusr@UmcpCInf:~$ echo "caso ahora para BUFSIZE de 1500"
caso ahora para BUFSIZE de 1500
vusr@UmcpCInf:~$ ./so2test.sh 
rm -rf ./../exe/*
mkdir -p ./../exe/
rm -rf ./../exe/*.o *~ ./../exe/mi_mkfs ./../exe/leer_sf ./../exe/escribir ./../exe/truncar ./../exe/leer ./../exe/permitir
gcc -c -g -Wall -std=gnu99 -o ./../exe/bloques.o -c bloques.c
gcc -c -g -Wall -std=gnu99 -o ./../exe/mi_mkfs.o -c mi_mkfs.c
gcc -c -g -Wall -std=gnu99 -o ./../exe/ficheros_basico.o -c ficheros_basico.c
gcc -c -g -Wall -std=gnu99 -o ./../exe/ficheros.o -c ficheros.c
gcc -c -g -Wall -std=gnu99 -o ./../exe/leer_sf.o -c leer_sf.c
gcc -c -g -Wall -std=gnu99 -o ./../exe/escribir.o -c escribir.c
gcc -c -g -Wall -std=gnu99 -o ./../exe/permitir.o -c permitir.c
gcc -c -g -Wall -std=gnu99 -o ./../exe/truncar.o -c truncar.c
gcc -c -g -Wall -std=gnu99 -o ./../exe/leer.o -c leer.c
gcc  ./../exe/bloques.o ./../exe/ficheros_basico.o ./../exe/ficheros.o ./../exe/mi_mkfs.o -o ./../exe/mi_mkfs
gcc  ./../exe/bloques.o ./../exe/ficheros_basico.o ./../exe/ficheros.o ./../exe/leer_sf.o -o ./../exe/leer_sf
gcc  ./../exe/bloques.o ./../exe/ficheros_basico.o ./../exe/ficheros.o ./../exe/escribir.o -o ./../exe/escribir
gcc  ./../exe/bloques.o ./../exe/ficheros_basico.o ./../exe/ficheros.o ./../exe/truncar.o -o ./../exe/truncar
gcc  ./../exe/bloques.o ./../exe/ficheros_basico.o ./../exe/ficheros.o ./../exe/leer.o -o ./../exe/leer
gcc  ./../exe/bloques.o ./../exe/ficheros_basico.o ./../exe/ficheros.o ./../exe/permitir.o -o ./../exe/permitir
rm -rf ./../exe/*.o
################################################################################
$ rm disco
rm: no se puede borrar 'disco': No existe el archivo o el directorio
$ ./mi_mkfs disco 100000
#inicializamos el sistema de ficheros con 100.000 bloques
################################################################################
$ ./leer_sf disco
#mostramos solo el SB
[I] (leer_sf.c) --  Analizando el contenido del fichero... 
[I] (******* ******* ******* ******* ) -- 
[@] (SB.posPrimerBloqueMB) -- 1
[@] (SB.posUltimoBloqueMB) -- 13
[@] (SB.posPrimerBloqueAI) -- 14
[@] (SB.posUltimoBloqueAI) -- 3138
[@] (SB.posPrimerBloqueDatos) -- 3139
[@] (SB.posUltimoBloqueDatos) -- 99999
[@] (SB.posInodoRaiz) -- 0
[@] (SB.posPrimerInodoLibre) -- 1
[@] (SB.cantBloquesLibres) -- 96861
[@] (SB.cantInodosLibres) -- 24999
[@] (SB.totBloques) -- 100000
[@] (SB.totInodos) -- 25000
[I] (******* ******* ******* ******* ) -- 
################################################################################
$ ./escribir
#consultamos sintaxis comando
[X] (escribir.c) -- Sintaxis: escribir <dispositivo> <texto> <diferentes inodos>.
Offsets: 0, 5120, 256000, 30720000, 71680000
Si diferentes_inodos=0 se reserva un sólo inodo para todos los offsets.
En caso contrario del diferentes_inodos (!=0), se reserva un inodo por cada offset.
################################################################################
$ ./escribir disco '123456789' 0
#escribimos el texto “123456789” en los offsets 0, 5120, 256000, 30720000 y 71680000 de un mismo inodo
Tamaño en bytes del texto introducido: 9
[?] (DATOS INODO 1) -- >>
[@] (tipo) -- f
[@] (permisos) -- 6
[@] (atime) -- Fri 2019-04-05 12:33:08
[@] (mtime) -- Fri 2019-04-05 12:33:08
[@] (ctime) -- Fri 2019-04-05 12:33:08
[@] (nlinks) -- 1
[@] (tamEnBytesLog) -- 9
[@] (numBloquesOcupados) -- 1

[?] (DATOS INODO 1) -- >>
[@] (tipo) -- f
[@] (permisos) -- 6
[@] (atime) -- Fri 2019-04-05 12:33:08
[@] (mtime) -- Fri 2019-04-05 12:33:08
[@] (ctime) -- Fri 2019-04-05 12:33:08
[@] (nlinks) -- 1
[@] (tamEnBytesLog) -- 5129
[@] (numBloquesOcupados) -- 2

[?] (DATOS INODO 1) -- >>
[@] (tipo) -- f
[@] (permisos) -- 6
[@] (atime) -- Fri 2019-04-05 12:33:08
[@] (mtime) -- Fri 2019-04-05 12:33:08
[@] (ctime) -- Fri 2019-04-05 12:33:08
[@] (nlinks) -- 1
[@] (tamEnBytesLog) -- 256009
[@] (numBloquesOcupados) -- 4

[?] (DATOS INODO 1) -- >>
[@] (tipo) -- f
[@] (permisos) -- 6
[@] (atime) -- Fri 2019-04-05 12:33:08
[@] (mtime) -- Fri 2019-04-05 12:33:08
[@] (ctime) -- Fri 2019-04-05 12:33:08
[@] (nlinks) -- 1
[@] (tamEnBytesLog) -- 30720009
[@] (numBloquesOcupados) -- 7

[?] (DATOS INODO 1) -- >>
[@] (tipo) -- f
[@] (permisos) -- 6
[@] (atime) -- Fri 2019-04-05 12:33:08
[@] (mtime) -- Fri 2019-04-05 12:33:08
[@] (ctime) -- Fri 2019-04-05 12:33:08
[@] (nlinks) -- 1
[@] (tamEnBytesLog) -- 71680009
[@] (numBloquesOcupados) -- 11

################################################################################
$ ./leer disco 1 > ext1.txt
#leemos el contenido del inodo 1 y lo direccionamos al fichero externo ext1.txt

Bytes leídos: 71680009. Inodo.tamEnBytesLog: 71680009.
################################################################################
$ ls -l ext1.txt
#comprobamos cuánto ocupa el fichero externo
#(ha de coincidir con el tamaño en bytes lógico del inodo y con los bytes leídos)
-rw-r--r-- 1 vusr vusr 71680009 abr  5 12:33 ext1.txt
################################################################################
$ ./escribir disco '123456789' 0
#escribimos el texto “123456789” en los offsets 0, 5120, 256000, 30720000 y 71680000 en DIFERENTES inodos
Tamaño en bytes del texto introducido: 9
[?] (DATOS INODO 2) -- >>
[@] (tipo) -- f
[@] (permisos) -- 6
[@] (atime) -- Fri 2019-04-05 12:33:09
[@] (mtime) -- Fri 2019-04-05 12:33:09
[@] (ctime) -- Fri 2019-04-05 12:33:09
[@] (nlinks) -- 1
[@] (tamEnBytesLog) -- 9
[@] (numBloquesOcupados) -- 1

[?] (DATOS INODO 3) -- >>
[@] (tipo) -- f
[@] (permisos) -- 6
[@] (atime) -- Fri 2019-04-05 12:33:09
[@] (mtime) -- Fri 2019-04-05 12:33:09
[@] (ctime) -- Fri 2019-04-05 12:33:09
[@] (nlinks) -- 1
[@] (tamEnBytesLog) -- 5129
[@] (numBloquesOcupados) -- 1

[?] (DATOS INODO 4) -- >>
[@] (tipo) -- f
[@] (permisos) -- 6
[@] (atime) -- Fri 2019-04-05 12:33:09
[@] (mtime) -- Fri 2019-04-05 12:33:09
[@] (ctime) -- Fri 2019-04-05 12:33:09
[@] (nlinks) -- 1
[@] (tamEnBytesLog) -- 256009
[@] (numBloquesOcupados) -- 2

[?] (DATOS INODO 5) -- >>
[@] (tipo) -- f
[@] (permisos) -- 6
[@] (atime) -- Fri 2019-04-05 12:33:09
[@] (mtime) -- Fri 2019-04-05 12:33:09
[@] (ctime) -- Fri 2019-04-05 12:33:09
[@] (nlinks) -- 1
[@] (tamEnBytesLog) -- 30720009
[@] (numBloquesOcupados) -- 3

[?] (DATOS INODO 6) -- >>
[@] (tipo) -- f
[@] (permisos) -- 6
[@] (atime) -- Fri 2019-04-05 12:33:09
[@] (mtime) -- Fri 2019-04-05 12:33:09
[@] (ctime) -- Fri 2019-04-05 12:33:09
[@] (nlinks) -- 1
[@] (tamEnBytesLog) -- 71680009
[@] (numBloquesOcupados) -- 4

################################################################################
$ ./leer disco 3 > ext2.txt
#leemos el contenido del inodo 3 (escrito en el offset 5120) y lo direccionamos al fichero externo ext2.txt

Bytes leídos: 5129. Inodo.tamEnBytesLog: 5129.
################################################################################
$ ls -l ext2.txt
#comprobamos cuánto ocupa el fichero externo ext2.txt (ha de coincidir con el tamaño en bytes lógico del inodo 3 y con total_leidos)
-rw-r--r-- 1 vusr vusr 5129 abr  5 12:33 ext2.txt
################################################################################
$ cat ext2.txt
#usamos el comando cat del sistema para leer el contenido del fichero externo
123456789
################################################################################
$ ./leer disco 3
#leemos el contenido de nuestro inodo 3 (ha de contener lo mismo que el fichero externo ext2.txt)
123456789
Bytes leídos: 5129. Inodo.tamEnBytesLog: 5129.
################################################################################
$ ./leer disco 6 > ext3.txt
#leemos todo el contenido del inodo 6 (escrito en el offset 71680000) y lo direccionamos al fichero externo ext3.txt

Bytes leídos: 71680009. Inodo.tamEnBytesLog: 71680009.
################################################################################
$ ls -l ext3.txt
#comprobamos cuánto ocupa el fichero externo ext3.txt (ha de coincidir con el tamaño en bytes lógico del inodo 6 y con total_leidos)
-rw-r--r-- 1 vusr vusr 71680009 abr  5 12:33 ext3.txt
################################################################################
$ cat ext3.txt
#usamos el comando cat del sistema para leer el contenido del fichero externo
123456789
################################################################################
$ ./leer disco 6
#leemos el contenido de nuestro inodo 6 (ha de contener lo mismo que el fichero externo ext3.txt)
123456789
Bytes leídos: 71680009. Inodo.tamEnBytesLog: 71680009.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Pulse intro para continuar...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


################################################################################
$ rm disco
$ ./mi_mkfs disco 100000
################################################################################
$ ./escribir disco  ¿Qué es Lorem Ipsum? Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum. ¿Por qué lo usamos? Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. El punto de usar Lorem Ipsum es que tiene una distribución más o menos normal de las letras, al contrario de usar textos como por ejemplo "Contenido aquí, contenido aquí". Estos textos hacen parecerlo un español que se puede leer. Muchos paquetes de autoedición y editores de páginas web usan el Lorem Ipsum como su texto por defecto, y al hacer una búsqueda de "Lorem Ipsum" va a dar por resultado muchos sitios web que usan este texto si se encuentran en estado de desarrollo. Muchas versiones han evolucionado a través de los años, algunas veces por accidente, otras veces a propósito (por ejemplo insertándole humor y cosas por el estilo). ¿De dónde viene? Al contrario del pensamiento popular, el texto de Lorem Ipsum no es simplemente texto aleatorio. Tiene sus raices en una pieza cl´sica de la literatura del Latin, que data del año 45 antes de Cristo, haciendo que este adquiera mas de 2000 años de antiguedad. Richard McClintock, un profesor de Latin de la Universidad de Hampden-Sydney en Virginia, encontró una de las palabras más oscuras de la lengua del latín, "consecteur", en un pasaje de Lorem Ipsum, y al seguir leyendo distintos textos del latín, descubrió la fuente indudable. Lorem Ipsum viene de las secciones 1.10.32 y 1.10.33 de "de Finnibus Bonorum et Malorum" (Los Extremos del Bien y El Mal) por Cicero, escrito en el año 45 antes de Cristo. Este libro es un tratado de teoría de éticas, muy popular durante el Renacimiento. La primera linea del Lorem Ipsum, "Lorem ipsum dolor sit amet..", viene de una linea en la sección 1.10.32 El trozo de texto estándar de Lorem Ipsum usado desde el año 1500 es reproducido debajo para aquellos interesados. Las secciones 1.10.32 y 1.10.33 de "de Finibus Bonorum et Malorum" por Cicero son también reproducidas en su forma original exacta, acompañadas por versiones en Inglés de la traducción realizada en 1914 por H. Rackham. ¿Dónde puedo conseguirlo? Hay muchas variaciones de los pasajes de Lorem Ipsum disponibles, pero la mayoría sufrió alteraciones en alguna manera, ya sea porque se le agregó humor, o palabras aleatorias que no parecen ni un poco creíbles. Si vas a utilizar un pasaje de Lorem Ipsum, necesitás estar seguro de que no hay nada avergonzante escondido en el medio del texto. Todos los generadores de Lorem Ipsum que se encuentran en Internet tienden a repetir trozos predefinidos cuando sea necesario, haciendo a este el único generador verdadero (válido) en la Internet. Usa un diccionario de mas de 200 palabras provenientes del latín, combinadas con estructuras muy útiles de sentencias, para generar texto de Lorem Ipsum que parezca razonable. Este Lorem Ipsum generado siempre estará libre de repeticiones, humor agregado o palabras no características del lenguaje, etc. 1
#escribimos el texto “123456789” en los offsets 0, 5120, 256000, 30720000 y 71680000 en DIFERENTES inodos
Tamaño en bytes del texto introducido: 3751
[?] (DATOS INODO 1) -- >>
[@] (tipo) -- f
[@] (permisos) -- 6
[@] (atime) -- Fri 2019-04-05 12:33:16
[@] (mtime) -- Fri 2019-04-05 12:33:16
[@] (ctime) -- Fri 2019-04-05 12:33:16
[@] (nlinks) -- 1
[@] (tamEnBytesLog) -- 3751
[@] (numBloquesOcupados) -- 4

[?] (DATOS INODO 2) -- >>
[@] (tipo) -- f
[@] (permisos) -- 6
[@] (atime) -- Fri 2019-04-05 12:33:16
[@] (mtime) -- Fri 2019-04-05 12:33:16
[@] (ctime) -- Fri 2019-04-05 12:33:16
[@] (nlinks) -- 1
[@] (tamEnBytesLog) -- 8871
[@] (numBloquesOcupados) -- 4

[?] (DATOS INODO 3) -- >>
[@] (tipo) -- f
[@] (permisos) -- 6
[@] (atime) -- Fri 2019-04-05 12:33:16
[@] (mtime) -- Fri 2019-04-05 12:33:16
[@] (ctime) -- Fri 2019-04-05 12:33:16
[@] (nlinks) -- 1
[@] (tamEnBytesLog) -- 259751
[@] (numBloquesOcupados) -- 5

[?] (DATOS INODO 4) -- >>
[@] (tipo) -- f
[@] (permisos) -- 6
[@] (atime) -- Fri 2019-04-05 12:33:16
[@] (mtime) -- Fri 2019-04-05 12:33:16
[@] (ctime) -- Fri 2019-04-05 12:33:16
[@] (nlinks) -- 1
[@] (tamEnBytesLog) -- 30723751
[@] (numBloquesOcupados) -- 6

[?] (DATOS INODO 5) -- >>
[@] (tipo) -- f
[@] (permisos) -- 6
[@] (atime) -- Fri 2019-04-05 12:33:16
[@] (mtime) -- Fri 2019-04-05 12:33:16
[@] (ctime) -- Fri 2019-04-05 12:33:16
[@] (nlinks) -- 1
[@] (tamEnBytesLog) -- 71683751
[@] (numBloquesOcupados) -- 7

################################################################################
$ ./leer disco 3 > ext4.txt
#leemos el contenido del inodo 3 (escrito en el offset 256000) y lo direccionamos

Bytes leídos: 259751. Inodo.tamEnBytesLog: 259751.
################################################################################
$ ls -l ext4.txt
#comprobamos cuánto ocupa el fichero externo ext4.txt
#(ha de coincidir con el tamaño en bytes lógico del inodo 3 y con total leídos)
-rw-r--r-- 1 vusr vusr 259751 abr  5 12:33 ext4.txt
################################################################################
$ cat ext4.txt
#usamos el comando cat del sistema para leer el contenido del fichero externo
No hay que mostrar basura

¿Qué es Lorem Ipsum?

Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.
¿Por qué lo usamos?

Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. El punto de usar Lorem Ipsum es que tiene una distribución más o menos normal de las letras, al contrario de usar textos como por ejemplo "Contenido aquí, contenido aquí". Estos textos hacen parecerlo un español que se puede leer. Muchos paquetes de autoedición y editores de páginas web usan el Lorem Ipsum como su texto por defecto, y al hacer una búsqueda de "Lorem Ipsum" va a dar por resultado muchos sitios web que usan este texto si se encuentran en estado de desarrollo. Muchas versiones han evolucionado a través de los años, algunas veces por accidente, otras veces a propósito (por ejemplo insertándole humor y cosas por el estilo).

¿De dónde viene?

Al contrario del pensamiento popular, el texto de Lorem Ipsum no es simplemente texto aleatorio. Tiene sus raices en una pieza cl´sica de la literatura del Latin, que data del año 45 antes de Cristo, haciendo que este adquiera mas de 2000 años de antiguedad. Richard McClintock, un profesor de Latin de la Universidad de Hampden-Sydney en Virginia, encontró una de las palabras más oscuras de la lengua del latín, "consecteur", en un pasaje de Lorem Ipsum, y al seguir leyendo distintos textos del latín, descubrió la fuente indudable. Lorem Ipsum viene de las secciones 1.10.32 y 1.10.33 de "de Finnibus Bonorum et Malorum" (Los Extremos del Bien y El Mal) por Cicero, escrito en el año 45 antes de Cristo. Este libro es un tratado de teoría de éticas, muy popular durante el Renacimiento. La primera linea del Lorem Ipsum, "Lorem ipsum dolor sit amet..", viene de una linea en la sección 1.10.32

El trozo de texto estándar de Lorem Ipsum usado desde el año 1500 es reproducido debajo para aquellos interesados. Las secciones 1.10.32 y 1.10.33 de "de Finibus Bonorum et Malorum" por Cicero son también reproducidas en su forma original exacta, acompañadas por versiones en Inglés de la traducción realizada en 1914 por H. Rackham.
¿Dónde puedo conseguirlo?

Hay muchas variaciones de los pasajes de Lorem Ipsum disponibles, pero la mayoría sufrió alteraciones en alguna manera, ya sea porque se le agregó humor, o palabras aleatorias que no parecen ni un poco creíbles. Si vas a utilizar un pasaje de Lorem Ipsum, necesitás estar seguro de que no hay nada avergonzante escondido en el medio del texto. Todos los generadores de Lorem Ipsum que se encuentran en Internet tienden a repetir trozos predefinidos cuando sea necesario, haciendo a este el único generador verdadero (válido) en la Internet. Usa un diccionario de mas de 200 palabras provenientes del latín, combinadas con estructuras muy útiles de sentencias, para generar texto de Lorem Ipsum que parezca razonable. Este Lorem Ipsum generado siempre estará libre de repeticiones, humor agregado o palabras no características del lenguaje, etc.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Pulse intro para continuar...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


################################################################################
$ rm disco
$ ./mi_mkfs disco 100000
################################################################################
$ ./escribir disco  ¿Qué es Lorem Ipsum? Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum. ¿Por qué lo usamos? Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. El punto de usar Lorem Ipsum es que tiene una distribución más o menos normal de las letras, al contrario de usar textos como por ejemplo "Contenido aquí, contenido aquí". Estos textos hacen parecerlo un español que se puede leer. Muchos paquetes de autoedición y editores de páginas web usan el Lorem Ipsum como su texto por defecto, y al hacer una búsqueda de "Lorem Ipsum" va a dar por resultado muchos sitios web que usan este texto si se encuentran en estado de desarrollo. Muchas versiones han evolucionado a través de los años, algunas veces por accidente, otras veces a propósito (por ejemplo insertándole humor y cosas por el estilo). ¿De dónde viene? Al contrario del pensamiento popular, el texto de Lorem Ipsum no es simplemente texto aleatorio. Tiene sus raices en una pieza cl´sica de la literatura del Latin, que data del año 45 antes de Cristo, haciendo que este adquiera mas de 2000 años de antiguedad. Richard McClintock, un profesor de Latin de la Universidad de Hampden-Sydney en Virginia, encontró una de las palabras más oscuras de la lengua del latín, "consecteur", en un pasaje de Lorem Ipsum, y al seguir leyendo distintos textos del latín, descubrió la fuente indudable. Lorem Ipsum viene de las secciones 1.10.32 y 1.10.33 de "de Finnibus Bonorum et Malorum" (Los Extremos del Bien y El Mal) por Cicero, escrito en el año 45 antes de Cristo. Este libro es un tratado de teoría de éticas, muy popular durante el Renacimiento. La primera linea del Lorem Ipsum, "Lorem ipsum dolor sit amet..", viene de una linea en la sección 1.10.32 El trozo de texto estándar de Lorem Ipsum usado desde el año 1500 es reproducido debajo para aquellos interesados. Las secciones 1.10.32 y 1.10.33 de "de Finibus Bonorum et Malorum" por Cicero son también reproducidas en su forma original exacta, acompañadas por versiones en Inglés de la traducción realizada en 1914 por H. Rackham. ¿Dónde puedo conseguirlo? Hay muchas variaciones de los pasajes de Lorem Ipsum disponibles, pero la mayoría sufrió alteraciones en alguna manera, ya sea porque se le agregó humor, o palabras aleatorias que no parecen ni un poco creíbles. Si vas a utilizar un pasaje de Lorem Ipsum, necesitás estar seguro de que no hay nada avergonzante escondido en el medio del texto. Todos los generadores de Lorem Ipsum que se encuentran en Internet tienden a repetir trozos predefinidos cuando sea necesario, haciendo a este el único generador verdadero (válido) en la Internet. Usa un diccionario de mas de 200 palabras provenientes del latín, combinadas con estructuras muy útiles de sentencias, para generar texto de Lorem Ipsum que parezca razonable. Este Lorem Ipsum generado siempre estará libre de repeticiones, humor agregado o palabras no características del lenguaje, etc. 0
#escribimos el texto “123456789” en los offsets 0, 5120, 256000, 30720000 y 71680000 del mismo inodo
Tamaño en bytes del texto introducido: 3751
[?] (DATOS INODO 1) -- >>
[@] (tipo) -- f
[@] (permisos) -- 6
[@] (atime) -- Fri 2019-04-05 12:33:18
[@] (mtime) -- Fri 2019-04-05 12:33:18
[@] (ctime) -- Fri 2019-04-05 12:33:18
[@] (nlinks) -- 1
[@] (tamEnBytesLog) -- 3751
[@] (numBloquesOcupados) -- 4

[?] (DATOS INODO 1) -- >>
[@] (tipo) -- f
[@] (permisos) -- 6
[@] (atime) -- Fri 2019-04-05 12:33:18
[@] (mtime) -- Fri 2019-04-05 12:33:18
[@] (ctime) -- Fri 2019-04-05 12:33:18
[@] (nlinks) -- 1
[@] (tamEnBytesLog) -- 8871
[@] (numBloquesOcupados) -- 8

[?] (DATOS INODO 1) -- >>
[@] (tipo) -- f
[@] (permisos) -- 6
[@] (atime) -- Fri 2019-04-05 12:33:18
[@] (mtime) -- Fri 2019-04-05 12:33:18
[@] (ctime) -- Fri 2019-04-05 12:33:18
[@] (nlinks) -- 1
[@] (tamEnBytesLog) -- 259751
[@] (numBloquesOcupados) -- 13

[?] (DATOS INODO 1) -- >>
[@] (tipo) -- f
[@] (permisos) -- 6
[@] (atime) -- Fri 2019-04-05 12:33:18
[@] (mtime) -- Fri 2019-04-05 12:33:18
[@] (ctime) -- Fri 2019-04-05 12:33:18
[@] (nlinks) -- 1
[@] (tamEnBytesLog) -- 30723751
[@] (numBloquesOcupados) -- 19

[?] (DATOS INODO 1) -- >>
[@] (tipo) -- f
[@] (permisos) -- 6
[@] (atime) -- Fri 2019-04-05 12:33:18
[@] (mtime) -- Fri 2019-04-05 12:33:18
[@] (ctime) -- Fri 2019-04-05 12:33:18
[@] (nlinks) -- 1
[@] (tamEnBytesLog) -- 71683751
[@] (numBloquesOcupados) -- 26

################################################################################
$ ./leer disco 1 > ext4.txt
#leemos el contenido del inodo 1 (escrito en el offset 256000) y lo direccionamos

Bytes leídos: 71683751. Inodo.tamEnBytesLog: 71683751.
################################################################################
$ ls -l ext4.txt
#comprobamos cuánto ocupa el fichero externo ext4.txt
#(ha de coincidir con el tamaño en bytes lógico del inodo 3 y con total leídos)
-rw-r--r-- 1 vusr vusr 71683751 abr  5 12:33 ext4.txt
################################################################################
$ ./leer_sf disco
#mostramos los campos del SB
[I] (leer_sf.c) --  Analizando el contenido del fichero... 
[I] (******* ******* ******* ******* ) -- 
[@] (SB.posPrimerBloqueMB) -- 1
[@] (SB.posUltimoBloqueMB) -- 13
[@] (SB.posPrimerBloqueAI) -- 14
[@] (SB.posUltimoBloqueAI) -- 3138
[@] (SB.posPrimerBloqueDatos) -- 3139
[@] (SB.posUltimoBloqueDatos) -- 99999
[@] (SB.posInodoRaiz) -- 0
[@] (SB.posPrimerInodoLibre) -- 2
[@] (SB.cantBloquesLibres) -- 96835
[@] (SB.cantInodosLibres) -- 24998
[@] (SB.totBloques) -- 100000
[@] (SB.totInodos) -- 25000
[I] (******* ******* ******* ******* ) -- 
################################################################################
$ ./truncar
#mostramos la sintaxis de truncar
[X] (truncar.c) -- Sintaxis: truncar <nombre_dispositivo> <ninodo> <nbytes>
################################################################################
$ ./truncar disco 1 100
#truncamos el inodo 1 (en el offset 0) desde el byte 100
[#] (truncar.c) -- Total de bloques liberados: 25

[?] (DATOS INODO 1) -- >>
[@] (tipo) -- f
[@] (permisos) -- 6
[@] (atime) -- Fri 2019-04-05 12:33:19
[@] (mtime) -- Fri 2019-04-05 12:33:19
[@] (ctime) -- Fri 2019-04-05 12:33:19
[@] (nlinks) -- 1
[@] (tamEnBytesLog) -- 100
[@] (numBloquesOcupados) -- 1
################################################################################
$ ./leer_sf disco
#mostramos de nuevo el SB para comprobrar la cantidad de bloques libres
[I] (leer_sf.c) --  Analizando el contenido del fichero... 
[I] (******* ******* ******* ******* ) -- 
[@] (SB.posPrimerBloqueMB) -- 1
[@] (SB.posUltimoBloqueMB) -- 13
[@] (SB.posPrimerBloqueAI) -- 14
[@] (SB.posUltimoBloqueAI) -- 3138
[@] (SB.posPrimerBloqueDatos) -- 3139
[@] (SB.posUltimoBloqueDatos) -- 99999
[@] (SB.posInodoRaiz) -- 0
[@] (SB.posPrimerInodoLibre) -- 2
[@] (SB.cantBloquesLibres) -- 96860
[@] (SB.cantInodosLibres) -- 24998
[@] (SB.totBloques) -- 100000
[@] (SB.totInodos) -- 25000
[I] (******* ******* ******* ******* ) -- 
################################################################################
$ ./leer disco 1
#leemos el contenido del inodo 1 truncado

¿Qué es Lorem Ipsum?

Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos 
Bytes leídos: 100. Inodo.tamEnBytesLog: 100.
################################################################################
$ ./truncar disco 1 200
#intentamos truncar más allá del EOF
[X] (truncar.c) -- No se puede truncar más allá del EOF

[?] (DATOS INODO 1) -- >>
[@] (tipo) -- f
[@] (permisos) -- 6
[@] (atime) -- Fri 2019-04-05 12:33:19
[@] (mtime) -- Fri 2019-04-05 12:33:19
[@] (ctime) -- Fri 2019-04-05 12:33:19
[@] (nlinks) -- 1
[@] (tamEnBytesLog) -- 100
[@] (numBloquesOcupados) -- 1
################################################################################
$ ./permitir
#mostramos la sintaxis de permitir
[X] (permitir.c) -- Sintaxis: permitir <nombre_dispositivo> <ninodo> <permisos>
################################################################################
$ ./permitir disco 1 0
#cambiamos los permisos del inodo 1 a 0
################################################################################
$ ./leer disco 1
#intentamos leer el inodo 1 con permisos='0'
[X] (ficheros.c/mi_read_f) -- El inodo 1 no tiene permisos de lectura (actualmente 0).

Bytes leídos: 0. Inodo.tamEnBytesLog: 100.
################################################################################
$ ./truncar disco 1 50
#intentamos truncar inodo 1 con permisos='0'
[X] (ficheros.c/mi_truncar_f) -- Error truncando el fichero. No tiene permisos de escritura.
[#] (truncar.c) -- Total de bloques liberados: -1

[?] (DATOS INODO 1) -- >>
[@] (tipo) -- f
[@] (permisos) -- 0
[@] (atime) -- Fri 2019-04-05 12:33:19
[@] (mtime) -- Fri 2019-04-05 12:33:19
[@] (ctime) -- Fri 2019-04-05 12:33:19
[@] (nlinks) -- 1
[@] (tamEnBytesLog) -- 100
[@] (numBloquesOcupados) -- 1
################################################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Pulse intro para continuar...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


################################################################################
$ rm disco
$ ./mi_mkfs disco 100000
################################################################################
$ ./leer_sf disco
#mostramos los campos del SB
[I] (leer_sf.c) --  Analizando el contenido del fichero... 
[I] (******* ******* ******* ******* ) -- 
[@] (SB.posPrimerBloqueMB) -- 1
[@] (SB.posUltimoBloqueMB) -- 13
[@] (SB.posPrimerBloqueAI) -- 14
[@] (SB.posUltimoBloqueAI) -- 3138
[@] (SB.posPrimerBloqueDatos) -- 3139
[@] (SB.posUltimoBloqueDatos) -- 99999
[@] (SB.posInodoRaiz) -- 0
[@] (SB.posPrimerInodoLibre) -- 1
[@] (SB.cantBloquesLibres) -- 96861
[@] (SB.cantInodosLibres) -- 24999
[@] (SB.totBloques) -- 100000
[@] (SB.totInodos) -- 25000
[I] (******* ******* ******* ******* ) -- 
################################################################################
$ ./escribir disco  ¿Qué es Lorem Ipsum? Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum. ¿Por qué lo usamos? Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. El punto de usar Lorem Ipsum es que tiene una distribución más o menos normal de las letras, al contrario de usar textos como por ejemplo "Contenido aquí, contenido aquí". Estos textos hacen parecerlo un español que se puede leer. Muchos paquetes de autoedición y editores de páginas web usan el Lorem Ipsum como su texto por defecto, y al hacer una búsqueda de "Lorem Ipsum" va a dar por resultado muchos sitios web que usan este texto si se encuentran en estado de desarrollo. Muchas versiones han evolucionado a través de los años, algunas veces por accidente, otras veces a propósito (por ejemplo insertándole humor y cosas por el estilo). ¿De dónde viene? Al contrario del pensamiento popular, el texto de Lorem Ipsum no es simplemente texto aleatorio. Tiene sus raices en una pieza cl´sica de la literatura del Latin, que data del año 45 antes de Cristo, haciendo que este adquiera mas de 2000 años de antiguedad. Richard McClintock, un profesor de Latin de la Universidad de Hampden-Sydney en Virginia, encontró una de las palabras más oscuras de la lengua del latín, "consecteur", en un pasaje de Lorem Ipsum, y al seguir leyendo distintos textos del latín, descubrió la fuente indudable. Lorem Ipsum viene de las secciones 1.10.32 y 1.10.33 de "de Finnibus Bonorum et Malorum" (Los Extremos del Bien y El Mal) por Cicero, escrito en el año 45 antes de Cristo. Este libro es un tratado de teoría de éticas, muy popular durante el Renacimiento. La primera linea del Lorem Ipsum, "Lorem ipsum dolor sit amet..", viene de una linea en la sección 1.10.32 El trozo de texto estándar de Lorem Ipsum usado desde el año 1500 es reproducido debajo para aquellos interesados. Las secciones 1.10.32 y 1.10.33 de "de Finibus Bonorum et Malorum" por Cicero son también reproducidas en su forma original exacta, acompañadas por versiones en Inglés de la traducción realizada en 1914 por H. Rackham. ¿Dónde puedo conseguirlo? Hay muchas variaciones de los pasajes de Lorem Ipsum disponibles, pero la mayoría sufrió alteraciones en alguna manera, ya sea porque se le agregó humor, o palabras aleatorias que no parecen ni un poco creíbles. Si vas a utilizar un pasaje de Lorem Ipsum, necesitás estar seguro de que no hay nada avergonzante escondido en el medio del texto. Todos los generadores de Lorem Ipsum que se encuentran en Internet tienden a repetir trozos predefinidos cuando sea necesario, haciendo a este el único generador verdadero (válido) en la Internet. Usa un diccionario de mas de 200 palabras provenientes del latín, combinadas con estructuras muy útiles de sentencias, para generar texto de Lorem Ipsum que parezca razonable. Este Lorem Ipsum generado siempre estará libre de repeticiones, humor agregado o palabras no características del lenguaje, etc. 1
#escribimos el texto “123456789” en los offsets 0, 5120, 256000, 30720000 y 71680000 en DIFERENTES inodos
Tamaño en bytes del texto introducido: 3751
[?] (DATOS INODO 1) -- >>
[@] (tipo) -- f
[@] (permisos) -- 6
[@] (atime) -- Fri 2019-04-05 12:33:21
[@] (mtime) -- Fri 2019-04-05 12:33:21
[@] (ctime) -- Fri 2019-04-05 12:33:21
[@] (nlinks) -- 1
[@] (tamEnBytesLog) -- 3751
[@] (numBloquesOcupados) -- 4

[?] (DATOS INODO 2) -- >>
[@] (tipo) -- f
[@] (permisos) -- 6
[@] (atime) -- Fri 2019-04-05 12:33:21
[@] (mtime) -- Fri 2019-04-05 12:33:21
[@] (ctime) -- Fri 2019-04-05 12:33:21
[@] (nlinks) -- 1
[@] (tamEnBytesLog) -- 8871
[@] (numBloquesOcupados) -- 4

[?] (DATOS INODO 3) -- >>
[@] (tipo) -- f
[@] (permisos) -- 6
[@] (atime) -- Fri 2019-04-05 12:33:21
[@] (mtime) -- Fri 2019-04-05 12:33:21
[@] (ctime) -- Fri 2019-04-05 12:33:21
[@] (nlinks) -- 1
[@] (tamEnBytesLog) -- 259751
[@] (numBloquesOcupados) -- 5

[?] (DATOS INODO 4) -- >>
[@] (tipo) -- f
[@] (permisos) -- 6
[@] (atime) -- Fri 2019-04-05 12:33:21
[@] (mtime) -- Fri 2019-04-05 12:33:21
[@] (ctime) -- Fri 2019-04-05 12:33:21
[@] (nlinks) -- 1
[@] (tamEnBytesLog) -- 30723751
[@] (numBloquesOcupados) -- 6

[?] (DATOS INODO 5) -- >>
[@] (tipo) -- f
[@] (permisos) -- 6
[@] (atime) -- Fri 2019-04-05 12:33:21
[@] (mtime) -- Fri 2019-04-05 12:33:21
[@] (ctime) -- Fri 2019-04-05 12:33:21
[@] (nlinks) -- 1
[@] (tamEnBytesLog) -- 71683751
[@] (numBloquesOcupados) -- 7

################################################################################
$ ./leer_sf disco
#mostramos los campos actualizados del SB
[I] (leer_sf.c) --  Analizando el contenido del fichero... 
[I] (******* ******* ******* ******* ) -- 
[@] (SB.posPrimerBloqueMB) -- 1
[@] (SB.posUltimoBloqueMB) -- 13
[@] (SB.posPrimerBloqueAI) -- 14
[@] (SB.posUltimoBloqueAI) -- 3138
[@] (SB.posPrimerBloqueDatos) -- 3139
[@] (SB.posUltimoBloqueDatos) -- 99999
[@] (SB.posInodoRaiz) -- 0
[@] (SB.posPrimerInodoLibre) -- 6
[@] (SB.cantBloquesLibres) -- 96835
[@] (SB.cantInodosLibres) -- 24994
[@] (SB.totBloques) -- 100000
[@] (SB.totInodos) -- 25000
[I] (******* ******* ******* ******* ) -- 
################################################################################
$ ./truncar disco 1 1703
Truncamos el inodo 1 por el byte 1703
Si usaba 3751, tras truncar desde el 1703 quedaran 2 bloques de datos
[#] (truncar.c) -- Total de bloques liberados: 2

[?] (DATOS INODO 1) -- >>
[@] (tipo) -- f
[@] (permisos) -- 6
[@] (atime) -- Fri 2019-04-05 12:33:21
[@] (mtime) -- Fri 2019-04-05 12:33:21
[@] (ctime) -- Fri 2019-04-05 12:33:21
[@] (nlinks) -- 1
[@] (tamEnBytesLog) -- 1703
[@] (numBloquesOcupados) -- 2
################################################################################
$ ./truncar disco 2 7847
Truncamos el inodo 2 por el byte 7847
Si usaba 3751 y un offset de 5120, tras truncar desde el 7847 quedaran 3 bloques de datos
[#] (truncar.c) -- Total de bloques liberados: 1

[?] (DATOS INODO 2) -- >>
[@] (tipo) -- f
[@] (permisos) -- 6
[@] (atime) -- Fri 2019-04-05 12:33:21
[@] (mtime) -- Fri 2019-04-05 12:33:21
[@] (ctime) -- Fri 2019-04-05 12:33:21
[@] (nlinks) -- 1
[@] (tamEnBytesLog) -- 7847
[@] (numBloquesOcupados) -- 3
################################################################################
$ ./truncar disco 3 256001
Truncamos el inodo 3 por el byte 256001
Si usaba 3751 y un offset de 256000, tras truncar desde el 256001 quedaran 2 bloques de datos
[#] (truncar.c) -- Total de bloques liberados: 3

[?] (DATOS INODO 3) -- >>
[@] (tipo) -- f
[@] (permisos) -- 6
[@] (atime) -- Fri 2019-04-05 12:33:21
[@] (mtime) -- Fri 2019-04-05 12:33:21
[@] (ctime) -- Fri 2019-04-05 12:33:21
[@] (nlinks) -- 1
[@] (tamEnBytesLog) -- 256001
[@] (numBloquesOcupados) -- 2
################################################################################
$ ./truncar disco 4 30721024
Truncamos el inodo 4 por el byte 30721024
Si usaba 3751 y un offset de 30720000, tras truncar desde el 30721024 quedaran 3 bloques de datos
[#] (truncar.c) -- Total de bloques liberados: 3

[?] (DATOS INODO 4) -- >>
[@] (tipo) -- f
[@] (permisos) -- 6
[@] (atime) -- Fri 2019-04-05 12:33:21
[@] (mtime) -- Fri 2019-04-05 12:33:21
[@] (ctime) -- Fri 2019-04-05 12:33:21
[@] (nlinks) -- 1
[@] (tamEnBytesLog) -- 30721024
[@] (numBloquesOcupados) -- 3
################################################################################
$ ./truncar disco 5 71682727
Truncamos el inodo 5 por el byte 71682727
Si usaba 3751 y un offset de 71680000, tras truncar desde el 71682727 quedaran 6 bloques de datos
[#] (truncar.c) -- Total de bloques liberados: 1

[?] (DATOS INODO 5) -- >>
[@] (tipo) -- f
[@] (permisos) -- 6
[@] (atime) -- Fri 2019-04-05 12:33:21
[@] (mtime) -- Fri 2019-04-05 12:33:21
[@] (ctime) -- Fri 2019-04-05 12:33:21
[@] (nlinks) -- 1
[@] (tamEnBytesLog) -- 71682727
[@] (numBloquesOcupados) -- 6
################################################################################
$ ./leer_sf disco
#mostramos de nuevo el SB para comprobar la cantidad de bloques libres del sistema
[I] (leer_sf.c) --  Analizando el contenido del fichero... 
[I] (******* ******* ******* ******* ) -- 
[@] (SB.posPrimerBloqueMB) -- 1
[@] (SB.posUltimoBloqueMB) -- 13
[@] (SB.posPrimerBloqueAI) -- 14
[@] (SB.posUltimoBloqueAI) -- 3138
[@] (SB.posPrimerBloqueDatos) -- 3139
[@] (SB.posUltimoBloqueDatos) -- 99999
[@] (SB.posInodoRaiz) -- 0
[@] (SB.posPrimerInodoLibre) -- 6
[@] (SB.cantBloquesLibres) -- 96845
[@] (SB.cantInodosLibres) -- 24994
[@] (SB.totBloques) -- 100000
[@] (SB.totInodos) -- 25000
[I] (******* ******* ******* ******* ) -- 

-------------------------------------------------------------
-- -- -- -- -- -- -- -- -- $ FIN $ -- -- -- -- -- -- -- -- --
vusr@UmcpCInf:~$ 




# RESULTADO (etapa7/script1): Válida y corregida.
# RESULTADO (etapa7/script2): Válida y corregida.
# RESULTADO (etapa7/script3): Válida y corregida.
# RESULTADO (etapa7/script4): Válida y corregida.
#
#
#              ANOMALIAS ENCONTRADAS -- 5/4/19
# · Calculos erroneos en mi_read_f (ficheros.c) en "desplazamiento" y "desplazamiento2".
# -- SOLVENTADO.
#
# · Overflow cuando BUFSIZE (leer.c) es menor que el de BLOCKSIZE.
# -- SOLVENTADO.
#
#              ANOMALIAS ENCONTRADAS -- 1/4/19
# · Los campos de fecha de los inodos a veces se actualiza y a veces no durante las pruebas.
# -- Arreglo OPCIONAL.
#
# · Es posible que sea necesario habilitar del z_EXTRA el "PUNTERO_DEV" (para ver las que se reserva), y el "BIT_DEV" (para ver las que se libera).
# -- Depende del gusto de la profe (usar el "make" para reinicializar los nuevos cambios sin alterar lo exist).
#
#
# Ejecutar las pruebas (configurado para hacer todo el proceso).
# · ./¡SCRIPT.sh
#
# PRUEBAS PENDIENTES A INSERTAR EN EL _TESTER (actualizacion pendiente...):
# · ninguno
#
# REVISION SOLICITADA: 
# · ninguno